@@include('./parts/header.html')
<main>
    <section class="offer">
        <div class="offer__slider">
            <div class="offer__slider-arrows">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="offer__slider-arrows-place"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer__slider-container">
                <div class="offer__slide">
                    <img src="images/content/offer/offer-slide.webp"
                        data-src-md="images/content/offer/offer-slide-md.webp"
                        data-src-sm="images/content/offer/offer-slide-sm.webp" alt="" class="offer__slide-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h1 class="offer__slide-title">
                                    кроссоверы haval.
                                    выгода до 300 000 р
                                    в автопремьер-м.
                                </h1>
                                <a href="" class="offer__btn btn btn--blue">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer__slide">
                    <img src="images/content/offer/offer-slide.webp"
                        data-src-md="images/content/offer/offer-slide-bg.webp" alt="" class="offer__slide-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h1 class="offer__slide-title">
                                    кроссоверы haval.
                                    выгода до 300 000 р
                                    в автопремьер-м.
                                </h1>
                                <a href="" class="offer__btn btn btn--blue">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer__dominations">
            <div class="container">
                <div class="row offer__dominations-items">
                    <div class="col-lg-4 col-md-4 offer__dominations-item">
                        <div class="offer__dominations-item-inner">
                            <div class="offer__dominations-item-icon">
                                <img src="images/icons/copy-check.webp" alt="">
                            </div>
                            <h3 class="offer__dominations-item-title">
                                Официальный дилер
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 offer__dominations-item">
                        <div class="offer__dominations-item-inner">
                            <div class="offer__dominations-item-icon">
                                <img src="images/icons/copy-check.webp" alt="">
                            </div>
                            <h3 class="offer__dominations-item-title">
                                Покупка одним днем
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 offer__dominations-item">
                        <div class="offer__dominations-item-inner">
                            <div class="offer__dominations-item-icon">
                                <img src="images/icons/copy-check.webp" alt="">
                            </div>
                            <h3 class="offer__dominations-item-title">
                                Богатый выбор автомобилей в наличии с ПТС
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="specials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="specials__title main-title">
                        СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ПО АВТОМОБИЛЯМ
                    </h2>
                    <p class="specials__subtitle title-h3 main-subtitle">
                        Приобретите HAVAL с выгодой
                    </p>
                </div>
            </div>
            <div class="specials__item row">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text">
                            новый HAVAL
                            <span class="specials__item-title-blue">JOLION</span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price">
                        ОТ 1 849 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <img class="specials__item-list-item-icon" src="images/icons/credit.webp" alt="">
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <img class="specials__item-list-item-icon" src="images/icons/auto.webp" alt="">
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <img class="specials__item-list-item-icon" src="images/icons/zerocredit.webp" alt="">
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <img class="specials__item-list-item-icon" src="images/icons/search.webp" alt="">
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <img class="specials__item-list-item-icon" src="images/icons/copy-check.webp" alt="">
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                9 авто по спеццене до 15.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" src="images/content/specials/specials-img1.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="models">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="main-title main-title--big">
                        модельный ряд
                    </h2>
                </div>
            </div>
            <div class="models__items row">
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner">
                        <img src="images/content/models/models-img1.webp" alt="" class="models__item-img card__img">
                        <h3 class="models__item-title card__title">
                            DARGO X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price">
                            СТАРТОВАЯ ЦЕНА ОТ 3 069 000 Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner">
                        <img src="images/content/models/models-img1.webp" alt="" class="models__item-img card__img">
                        <h3 class="models__item-title card__title">
                            DARGO X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price">
                            СТАРТОВАЯ ЦЕНА ОТ 3 069 000 Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner">
                        <img src="images/content/models/models-img1.webp" alt="" class="models__item-img card__img">
                        <h3 class="models__item-title card__title">
                            DARGO X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price">
                            СТАРТОВАЯ ЦЕНА ОТ 3 069 000 Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner">
                        <img src="images/content/models/models-img1.webp" alt="" class="models__item-img card__img">
                        <h3 class="models__item-title card__title">
                            DARGO X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price">
                            СТАРТОВАЯ ЦЕНА ОТ 3 069 000 Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner">
                        <img src="images/content/models/models-img1.webp" alt="" class="models__item-img card__img">
                        <h3 class="models__item-title card__title">
                            DARGO X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price">
                            СТАРТОВАЯ ЦЕНА ОТ 3 069 000 Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        СЕРВИСНОЕ ОБСЛУЖИВАНИЕ
                    </h2>
                </div>
                <div class="col-lg-12">
                    <div class="services__text">
                        <h3>Доверьте нам безопасность вашего автомобиля</h3>
                        <p>
                            Проводите техническое обслуживание HAVAL в нашем дилерском центре Haval АвтоПремьер-М
                            в Уфе на Трамвайной, 1/4 и получите безупречный сервис с сохранением гарантийных
                            обязательств бренда.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row services__articles">
                <div class="col-lg-6">
                    <div class="services__article">
                        <img class="services__article-img" src="images/content/services/services-img1.webp" alt="">
                        <h3>Гарантийное обслуживание</h3>
                        <a class="services__article-link" href="#"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services__article">
                        <img class="services__article-img" src="images/content/services/services-img1.webp" alt="">
                        <h3>Программа «Помощь на дороге»</h3>
                        <a class="services__article-link" href="#"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="services__btn btn btn--blue">
                        записаться на сервис
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
</div>
@@include('./parts/footer.html')